$white: #ffffff
$text-color: #2E353D
$primary: #2C6DED
body
	font-family: 'Roboto', sans-serif
	font-size: 18px
	color: $text-color
	background-color: #F5F6F7
img
	max-width: 100%
.title
	font-size: 46px
	line-height: 54px
.button
	color: $white
	background-color: $primary
	border-radius: 6px
.container
	max-width: 1140px
	margin: 0 auto
.header
	padding-top: 50px
	margin-bottom: 96px
.navbar
	display: flex
	justify-content: space-between
	&__span
		font-weight: bold
		&:first-child
			padding: 4px 6px
			border: 2px solid #6C90BA
	&__phone
		font-weight: bold
		line-height: 21px
		color: $text-color
.hero
	&__body
		display: flex
		justify-content: space-between
	&__title
		margin-bottom: 30px
		max-width: 440px
	&__descr
		margin-bottom: 30px
		max-width: 360px
		line-height: 140%
	&__btn
		padding: 13px 17px
		line-height: 22px
		font-weight: normal
	&__image
		border-radius: 10px
		box-shadow: 0px 10px 25px rgba(103, 103, 103, 0.1)
.marquiz__bg
	transition: 0.5s
